[00:19.97] 芯の髄から腐ってる 空想由来につき
[00:26.75] 頭ごなし いじけてる いつも暗い脳裏
[00:35.75] 
[00:35.72] 「あたしのこと見てほしい」それは罪深くて
[00:42.12] 清潔な部屋で餓死する蝿の王になればいいのさ
[00:52.62] 
[00:48.78] ヘイヘイ 平々凡々 平凡 平穏 平凡
[00:52.29] あたしは あたしは 嫌になるのね
[00:55.40] ヘイヘイ 平々凡々 平凡 平穏 平凡
[00:58.93] あなた方からやめられないか？
[01:05.93] 
[01:03.16] どうして 嗚呼どうして 滔々と罵倒を垂れてるの
[01:06.86] あなた 愛して欲しいのアイワナビーとはわかるけど
[01:10.39] ねえ こうして あなたは嫌われてくだろう
[01:13.62] 解って叫びませ さあ ヘイヘイ 平々凡々
[01:21.79] ヘイヘイ 平々凡々
[01:26.29] 
[01:30.18] 芯の髄から腐ってる 空想由来につき
[01:36.76] 今日を生き抜く人たちは明日の自分案じて憂う
[01:43.53] 心優しく虚ろでいられるから
[01:50.03] 
[01:47.43] ヘイヘイ 平々凡々 平凡 平穏 平凡
[01:50.34] 露まみれ 腐りかけ 無垢と騙され
[01:54.17] ヘイヘイ 平々凡々 平凡 平穏 平凡
[01:57.05] 貧しく卑しいエスプリかな
[02:03.05] 
[02:00.99] どうして 嗚呼どうして 堂々として満足げなの
[02:04.78] あなたドンチューノーとかかぶりを振っては逃げるので
[02:07.13] 嗚呼 そうして このことも忘れてしまうだろう
[02:11.56] 飾ってないでいてさ 平凡 平穏 平凡
[02:40.20] 理性的であれ
[02:43.20] 
[02:41.87] ヘイヘイ 平々凡々 平凡 平穏 平凡
[02:45.48] あたしは あたしは 嫌になるのね
[02:48.61] ヘイヘイ 平々凡々 平凡 平穏 平凡
[02:52.17] あなた方からやめられないか？
[02:59.17] 
[02:57.10] どうして 嗚呼どうして 滔々と罵倒を垂れてるの
[03:00.95] あなた 愛して欲しいのアイワナビーとはわかるけど
[03:04.44] ねえ こうして あなたは嫌われてくだろう
[03:07.65] 解って 解って 解って
[03:13.15] 
[03:09.07] どうして 嗚呼どうして 堂々として満足げなの
[03:12.97] あなたドンチューノーとかかぶりを振っては逃げるので
[03:16.24] 嗚呼 そうして このことも忘れてしまうよ
[03:19.67] 飾ってないでいてさ
[03:24.17] 
[03:21.07] ヘイヘイ 平々凡々
[03:22.78] 平凡 平穏 平凡
[03:24.43] ヘイヘイ 平々凡々
[03:38.13] ヘイヘイ 平々凡々